{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/css/style.css": "http://localhost:8080/assets/css/style.css",
  "assets/css/animate.css": "http://localhost:8080/assets/css/animate.css",
  "assets/js/alpine.min.js": "http://localhost:8080/assets/js/alpine.min.js",
  "assets/images/flags/US-CA.svg": "http://localhost:8080/assets/images/flags/US-CA.svg",
  "assets/images/flags/GP.svg": "http://localhost:8080/assets/images/flags/GP.svg",
  "assets/images/menu-heade.jpg": "http://localhost:8080/assets/images/menu-heade.jpg",
  "assets/css/app.css": "http://localhost:8080/assets/css/app.css",
  "assets/js/alpine-ui.min.js": "http://localhost:8080/assets/js/alpine-ui.min.js",
  "assets/js/popper.min.js": "http://localhost:8080/assets/js/popper.min.js",
  "assets/js/perfect-scrollbar.min.js": "http://localhost:8080/assets/js/perfect-scrollbar.min.js",
  "assets/images/flags/VI.svg": "http://localhost:8080/assets/images/flags/VI.svg",
  "assets/images/flags/IO.svg": "http://localhost:8080/assets/images/flags/IO.svg",
  "assets/images/flags/MQ.svg": "http://localhost:8080/assets/images/flags/MQ.svg",
  "assets/js/alpine-focus.min.js": "http://localhost:8080/assets/js/alpine-focus.min.js",
  "assets/images/user-profile.jpeg": "http://localhost:8080/assets/images/user-profile.jpeg",
  "assets/images/flags/FK.svg": "http://localhost:8080/assets/images/flags/FK.svg",
  "assets/images/flags/YT.svg": "http://localhost:8080/assets/images/flags/YT.svg",
  "assets/images/flags/GS.svg": "http://localhost:8080/assets/images/flags/GS.svg",
  "assets/images/flags/KI.svg": "http://localhost:8080/assets/images/flags/KI.svg",
  "assets/js/custom.js": "http://localhost:8080/assets/js/custom.js",
  "assets/images/flags/IR.svg": "http://localhost:8080/assets/images/flags/IR.svg",
  "assets/images/flags/ME.svg": "http://localhost:8080/assets/images/flags/ME.svg",
  "assets/images/flags/PM.svg": "http://localhost:8080/assets/images/flags/PM.svg",
  "assets/images/flags/TM.svg": "http://localhost:8080/assets/images/flags/TM.svg",
  "assets/images/flags/GB-WLS.svg": "http://localhost:8080/assets/images/flags/GB-WLS.svg",
  "assets/images/flags/LK.svg": "http://localhost:8080/assets/images/flags/LK.svg",
  "assets/images/flags/SB.svg": "http://localhost:8080/assets/images/flags/SB.svg",
  "assets/images/flags/SA.svg": "http://localhost:8080/assets/images/flags/SA.svg",
  "assets/images/flags/NA.svg": "http://localhost:8080/assets/images/flags/NA.svg",
  "assets/images/flags/GU.svg": "http://localhost:8080/assets/images/flags/GU.svg",
  "assets/images/flags/VG.svg": "http://localhost:8080/assets/images/flags/VG.svg",
  "assets/images/flags/KZ.svg": "http://localhost:8080/assets/images/flags/KZ.svg",
  "assets/images/flags/DM.svg": "http://localhost:8080/assets/images/flags/DM.svg",
  "assets/images/flags/KR.svg": "http://localhost:8080/assets/images/flags/KR.svg",
  "assets/images/flags/CV.svg": "http://localhost:8080/assets/images/flags/CV.svg",
  "assets/images/flags/BZ.svg": "http://localhost:8080/assets/images/flags/BZ.svg",
  "assets/images/flags/SK.svg": "http://localhost:8080/assets/images/flags/SK.svg",
  "assets/images/flags/AI.svg": "http://localhost:8080/assets/images/flags/AI.svg",
  "assets/images/flags/CK.svg": "http://localhost:8080/assets/images/flags/CK.svg",
  "assets/images/flags/VA.svg": "http://localhost:8080/assets/images/flags/VA.svg",
  "assets/images/flags/SH.svg": "http://localhost:8080/assets/images/flags/SH.svg",
  "assets/images/flags/BM.svg": "http://localhost:8080/assets/images/flags/BM.svg",
  "assets/images/flags/PN.svg": "http://localhost:8080/assets/images/flags/PN.svg",
  "assets/images/flags/TV.svg": "http://localhost:8080/assets/images/flags/TV.svg",
  "assets/images/flags/FJ.svg": "http://localhost:8080/assets/images/flags/FJ.svg",
  "assets/images/flags/TC.svg": "http://localhost:8080/assets/images/flags/TC.svg",
  "assets/images/flags/NU.svg": "http://localhost:8080/assets/images/flags/NU.svg",
  "assets/images/flags/CY.svg": "http://localhost:8080/assets/images/flags/CY.svg",
  "assets/images/flags/MS.svg": "http://localhost:8080/assets/images/flags/MS.svg",
  "assets/images/flags/EN.svg": "http://localhost:8080/assets/images/flags/EN.svg",
  "assets/images/flags/UM.svg": "http://localhost:8080/assets/images/flags/UM.svg",
  "assets/images/flags/US.svg": "http://localhost:8080/assets/images/flags/US.svg",
  "assets/images/flags/HK.svg": "http://localhost:8080/assets/images/flags/HK.svg",
  "assets/images/flags/KY.svg": "http://localhost:8080/assets/images/flags/KY.svg",
  "assets/images/flags/BL.svg": "http://localhost:8080/assets/images/flags/BL.svg",
  "assets/images/profile-34.jpeg": "http://localhost:8080/assets/images/profile-34.jpeg",
  "assets/images/flags/CX.svg": "http://localhost:8080/assets/images/flags/CX.svg",
  "assets/images/flags/AU.svg": "http://localhost:8080/assets/images/flags/AU.svg",
  "assets/images/flags/UG.svg": "http://localhost:8080/assets/images/flags/UG.svg",
  "assets/images/flags/HM.svg": "http://localhost:8080/assets/images/flags/HM.svg",
  "assets/images/flags/BB.svg": "http://localhost:8080/assets/images/flags/BB.svg",
  "assets/images/flags/UY.svg": "http://localhost:8080/assets/images/flags/UY.svg",
  "assets/images/flags/ZM.svg": "http://localhost:8080/assets/images/flags/ZM.svg",
  "assets/images/flags/GB.svg": "http://localhost:8080/assets/images/flags/GB.svg",
  "assets/images/flags/UK1.svg": "http://localhost:8080/assets/images/flags/UK1.svg",
  "assets/images/flags/HT.svg": "http://localhost:8080/assets/images/flags/HT.svg",
  "assets/images/flags/IM.svg": "http://localhost:8080/assets/images/flags/IM.svg",
  "assets/images/flags/GB-NIR.svg": "http://localhost:8080/assets/images/flags/GB-NIR.svg",
  "assets/images/flags/PG.svg": "http://localhost:8080/assets/images/flags/PG.svg",
  "assets/images/flags/AL.svg": "http://localhost:8080/assets/images/flags/AL.svg",
  "assets/images/flags/EG.svg": "http://localhost:8080/assets/images/flags/EG.svg",
  "assets/images/flags/SX.svg": "http://localhost:8080/assets/images/flags/SX.svg",
  "assets/images/flags/NZ.svg": "http://localhost:8080/assets/images/flags/NZ.svg",
  "assets/images/flags/BI.svg": "http://localhost:8080/assets/images/flags/BI.svg",
  "assets/images/flags/GI.svg": "http://localhost:8080/assets/images/flags/GI.svg",
  "assets/images/flags/GD.svg": "http://localhost:8080/assets/images/flags/GD.svg",
  "assets/images/flags/PF.svg": "http://localhost:8080/assets/images/flags/PF.svg",
  "assets/images/flags/NC.svg": "http://localhost:8080/assets/images/flags/NC.svg",
  "assets/images/profile-16.jpeg": "http://localhost:8080/assets/images/profile-16.jpeg",
  "assets/images/flags/PH.svg": "http://localhost:8080/assets/images/flags/PH.svg",
  "assets/images/flags/MO.svg": "http://localhost:8080/assets/images/flags/MO.svg",
  "assets/images/flags/IQ.svg": "http://localhost:8080/assets/images/flags/IQ.svg",
  "assets/images/flags/AO.svg": "http://localhost:8080/assets/images/flags/AO.svg",
  "assets/images/flags/EU.svg": "http://localhost:8080/assets/images/flags/EU.svg",
  "assets/images/flags/CC.svg": "http://localhost:8080/assets/images/flags/CC.svg",
  "assets/images/flags/EC.svg": "http://localhost:8080/assets/images/flags/EC.svg",
  "assets/images/flags/DO.svg": "http://localhost:8080/assets/images/flags/DO.svg",
  "assets/images/flags/NP.svg": "http://localhost:8080/assets/images/flags/NP.svg",
  "assets/images/flags/RS.svg": "http://localhost:8080/assets/images/flags/RS.svg",
  "assets/images/flags/AS.svg": "http://localhost:8080/assets/images/flags/AS.svg",
  "assets/images/favicon.png": "http://localhost:8080/assets/images/favicon.png",
  "assets/images/flags/MK.svg": "http://localhost:8080/assets/images/flags/MK.svg",
  "assets/images/flags/LB.svg": "http://localhost:8080/assets/images/flags/LB.svg",
  "assets/images/flags/KE.svg": "http://localhost:8080/assets/images/flags/KE.svg",
  "assets/images/flags/TF.svg": "http://localhost:8080/assets/images/flags/TF.svg",
  "assets/images/flags/JE.svg": "http://localhost:8080/assets/images/flags/JE.svg",
  "assets/images/flags/KM.svg": "http://localhost:8080/assets/images/flags/KM.svg",
  "assets/images/flags/NF.svg": "http://localhost:8080/assets/images/flags/NF.svg",
  "assets/images/flags/AG.svg": "http://localhost:8080/assets/images/flags/AG.svg",
  "assets/images/flags/ZW.svg": "http://localhost:8080/assets/images/flags/ZW.svg",
  "assets/images/flags/KN.svg": "http://localhost:8080/assets/images/flags/KN.svg",
  "assets/images/flags/SZ.svg": "http://localhost:8080/assets/images/flags/SZ.svg",
  "assets/images/flags/HR.svg": "http://localhost:8080/assets/images/flags/HR.svg",
  "assets/images/flags/ET.svg": "http://localhost:8080/assets/images/flags/ET.svg",
  "assets/images/flags/SS.svg": "http://localhost:8080/assets/images/flags/SS.svg",
  "assets/images/flags/PK.svg": "http://localhost:8080/assets/images/flags/PK.svg",
  "assets/images/flags/ES.svg": "http://localhost:8080/assets/images/flags/ES.svg",
  "assets/images/flags/PT.svg": "http://localhost:8080/assets/images/flags/PT.svg",
  "assets/images/flags/VU.svg": "http://localhost:8080/assets/images/flags/VU.svg",
  "assets/images/flags/CF.svg": "http://localhost:8080/assets/images/flags/CF.svg",
  "assets/images/flags/CN.svg": "http://localhost:8080/assets/images/flags/CN.svg",
  "assets/images/flags/ZH.svg": "http://localhost:8080/assets/images/flags/ZH.svg",
  "assets/images/flags/MZ.svg": "http://localhost:8080/assets/images/flags/MZ.svg",
  "assets/images/flags/UZ.svg": "http://localhost:8080/assets/images/flags/UZ.svg",
  "assets/images/flags/ER.svg": "http://localhost:8080/assets/images/flags/ER.svg",
  "assets/images/flags/ZA.svg": "http://localhost:8080/assets/images/flags/ZA.svg",
  "assets/images/flags/BR.svg": "http://localhost:8080/assets/images/flags/BR.svg",
  "assets/images/flags/ST.svg": "http://localhost:8080/assets/images/flags/ST.svg",
  "assets/images/flags/LS.svg": "http://localhost:8080/assets/images/flags/LS.svg",
  "assets/images/flags/MD.svg": "http://localhost:8080/assets/images/flags/MD.svg",
  "assets/images/flags/MY.svg": "http://localhost:8080/assets/images/flags/MY.svg",
  "assets/images/flags/GQ.svg": "http://localhost:8080/assets/images/flags/GQ.svg",
  "assets/images/flags/GY.svg": "http://localhost:8080/assets/images/flags/GY.svg",
  "assets/images/flags/AF.svg": "http://localhost:8080/assets/images/flags/AF.svg",
  "assets/images/flags/VE.svg": "http://localhost:8080/assets/images/flags/VE.svg",
  "assets/images/flags/AD.svg": "http://localhost:8080/assets/images/flags/AD.svg",
  "assets/images/flags/TJ.svg": "http://localhost:8080/assets/images/flags/TJ.svg",
  "assets/images/flags/HN.svg": "http://localhost:8080/assets/images/flags/HN.svg",
  "assets/images/flags/SC.svg": "http://localhost:8080/assets/images/flags/SC.svg",
  "assets/images/flags/MP.svg": "http://localhost:8080/assets/images/flags/MP.svg",
  "assets/images/flags/LGBT.svg": "http://localhost:8080/assets/images/flags/LGBT.svg",
  "assets/images/flags/BA.svg": "http://localhost:8080/assets/images/flags/BA.svg",
  "assets/images/flags/XK.svg": "http://localhost:8080/assets/images/flags/XK.svg",
  "assets/images/flags/CM.svg": "http://localhost:8080/assets/images/flags/CM.svg",
  "assets/images/flags/LR.svg": "http://localhost:8080/assets/images/flags/LR.svg",
  "assets/images/flags/JM.svg": "http://localhost:8080/assets/images/flags/JM.svg",
  "assets/images/flags/RW.svg": "http://localhost:8080/assets/images/flags/RW.svg",
  "assets/images/flags/AZ.svg": "http://localhost:8080/assets/images/flags/AZ.svg",
  "assets/images/flags/LY.svg": "http://localhost:8080/assets/images/flags/LY.svg",
  "assets/images/flags/SG.svg": "http://localhost:8080/assets/images/flags/SG.svg",
  "assets/images/flags/TZ.svg": "http://localhost:8080/assets/images/flags/TZ.svg",
  "assets/images/flags/MX.svg": "http://localhost:8080/assets/images/flags/MX.svg",
  "assets/images/flags/AC.svg": "http://localhost:8080/assets/images/flags/AC.svg",
  "assets/images/flags/SY.svg": "http://localhost:8080/assets/images/flags/SY.svg",
  "assets/images/flags/CG.svg": "http://localhost:8080/assets/images/flags/CG.svg",
  "assets/images/flags/GH.svg": "http://localhost:8080/assets/images/flags/GH.svg",
  "assets/images/flags/MN.svg": "http://localhost:8080/assets/images/flags/MN.svg",
  "assets/images/flags/TK.svg": "http://localhost:8080/assets/images/flags/TK.svg",
  "assets/images/flags/GW.svg": "http://localhost:8080/assets/images/flags/GW.svg",
  "assets/images/flags/DZ.svg": "http://localhost:8080/assets/images/flags/DZ.svg",
  "assets/images/flags/KG.svg": "http://localhost:8080/assets/images/flags/KG.svg",
  "assets/images/flags/BY.svg": "http://localhost:8080/assets/images/flags/BY.svg",
  "assets/images/flags/JO.svg": "http://localhost:8080/assets/images/flags/JO.svg",
  "assets/images/flags/AW.svg": "http://localhost:8080/assets/images/flags/AW.svg",
  "assets/images/flags/CD.svg": "http://localhost:8080/assets/images/flags/CD.svg",
  "assets/images/flags/VC.svg": "http://localhost:8080/assets/images/flags/VC.svg",
  "assets/images/flags/KH.svg": "http://localhost:8080/assets/images/flags/KH.svg",
  "assets/images/flags/WS.svg": "http://localhost:8080/assets/images/flags/WS.svg",
  "assets/images/flags/SR.svg": "http://localhost:8080/assets/images/flags/SR.svg",
  "assets/images/flags/TL.svg": "http://localhost:8080/assets/images/flags/TL.svg",
  "assets/images/flags/CU.svg": "http://localhost:8080/assets/images/flags/CU.svg",
  "assets/images/flags/GL.svg": "http://localhost:8080/assets/images/flags/GL.svg",
  "assets/images/flags/PA.svg": "http://localhost:8080/assets/images/flags/PA.svg",
  "assets/images/flags/IN.svg": "http://localhost:8080/assets/images/flags/IN.svg",
  "assets/images/flags/TG.svg": "http://localhost:8080/assets/images/flags/TG.svg",
  "assets/images/flags/MU.svg": "http://localhost:8080/assets/images/flags/MU.svg",
  "assets/images/flags/KP.svg": "http://localhost:8080/assets/images/flags/KP.svg",
  "assets/images/flags/GT.svg": "http://localhost:8080/assets/images/flags/GT.svg",
  "assets/images/flags/CA.svg": "http://localhost:8080/assets/images/flags/CA.svg",
  "assets/images/flags/MH.svg": "http://localhost:8080/assets/images/flags/MH.svg",
  "assets/images/flags/MR.svg": "http://localhost:8080/assets/images/flags/MR.svg",
  "assets/images/flags/FM.svg": "http://localhost:8080/assets/images/flags/FM.svg",
  "assets/images/flags/MM.svg": "http://localhost:8080/assets/images/flags/MM.svg",
  "assets/images/flags/SN.svg": "http://localhost:8080/assets/images/flags/SN.svg",
  "assets/images/flags/DJ.svg": "http://localhost:8080/assets/images/flags/DJ.svg",
  "assets/images/flags/PY.svg": "http://localhost:8080/assets/images/flags/PY.svg",
  "assets/images/flags/SM.svg": "http://localhost:8080/assets/images/flags/SM.svg",
  "assets/images/flags/CW.svg": "http://localhost:8080/assets/images/flags/CW.svg",
  "assets/images/flags/TO.svg": "http://localhost:8080/assets/images/flags/TO.svg",
  "assets/images/flags/SV1.svg": "http://localhost:8080/assets/images/flags/SV1.svg",
  "assets/images/flags/GF.svg": "http://localhost:8080/assets/images/flags/GF.svg",
  "assets/images/flags/PR.svg": "http://localhost:8080/assets/images/flags/PR.svg",
  "assets/images/flags/OM.svg": "http://localhost:8080/assets/images/flags/OM.svg",
  "assets/images/flags/TT.svg": "http://localhost:8080/assets/images/flags/TT.svg",
  "assets/images/flags/NR.svg": "http://localhost:8080/assets/images/flags/NR.svg",
  "assets/images/flags/GM.svg": "http://localhost:8080/assets/images/flags/GM.svg",
  "assets/images/flags/LC.svg": "http://localhost:8080/assets/images/flags/LC.svg",
  "assets/images/flags/AE.svg": "http://localhost:8080/assets/images/flags/AE.svg",
  "assets/images/flags/KW.svg": "http://localhost:8080/assets/images/flags/KW.svg",
  "assets/images/flags/TN.svg": "http://localhost:8080/assets/images/flags/TN.svg",
  "assets/images/flags/BS.svg": "http://localhost:8080/assets/images/flags/BS.svg",
  "assets/images/flags/NE.svg": "http://localhost:8080/assets/images/flags/NE.svg",
  "assets/images/flags/PS.svg": "http://localhost:8080/assets/images/flags/PS.svg",
  "assets/images/flags/SD.svg": "http://localhost:8080/assets/images/flags/SD.svg",
  "assets/images/flags/MW.svg": "http://localhost:8080/assets/images/flags/MW.svg",
  "assets/images/flags/GE.svg": "http://localhost:8080/assets/images/flags/GE.svg",
  "assets/images/flags/IL.svg": "http://localhost:8080/assets/images/flags/IL.svg",
  "assets/images/flags/AX.svg": "http://localhost:8080/assets/images/flags/AX.svg",
  "assets/images/flags/CL.svg": "http://localhost:8080/assets/images/flags/CL.svg",
  "assets/images/flags/TW.svg": "http://localhost:8080/assets/images/flags/TW.svg",
  "assets/images/flags/NI.svg": "http://localhost:8080/assets/images/flags/NI.svg",
  "assets/images/flags/MV.svg": "http://localhost:8080/assets/images/flags/MV.svg",
  "assets/images/flags/TR.svg": "http://localhost:8080/assets/images/flags/TR.svg",
  "assets/images/flags/SI.svg": "http://localhost:8080/assets/images/flags/SI.svg",
  "assets/images/flags/BN.svg": "http://localhost:8080/assets/images/flags/BN.svg",
  "assets/images/flags/MT.svg": "http://localhost:8080/assets/images/flags/MT.svg",
  "assets/images/flags/AM.svg": "http://localhost:8080/assets/images/flags/AM.svg",
  "assets/images/flags/BO.svg": "http://localhost:8080/assets/images/flags/BO.svg",
  "assets/images/flags/CO.svg": "http://localhost:8080/assets/images/flags/CO.svg",
  "assets/images/flags/DE.svg": "http://localhost:8080/assets/images/flags/DE.svg",
  "assets/images/flags/GA.svg": "http://localhost:8080/assets/images/flags/GA.svg",
  "assets/images/flags/LT.svg": "http://localhost:8080/assets/images/flags/LT.svg",
  "assets/images/flags/BE.svg": "http://localhost:8080/assets/images/flags/BE.svg",
  "assets/images/flags/BJ.svg": "http://localhost:8080/assets/images/flags/BJ.svg",
  "assets/images/flags/GN.svg": "http://localhost:8080/assets/images/flags/GN.svg",
  "assets/images/flags/ML.svg": "http://localhost:8080/assets/images/flags/ML.svg",
  "assets/images/flags/RO.svg": "http://localhost:8080/assets/images/flags/RO.svg",
  "assets/images/flags/TD.svg": "http://localhost:8080/assets/images/flags/TD.svg",
  "assets/js/alpine-mask.min.js": "http://localhost:8080/assets/js/alpine-mask.min.js",
  "assets/css/perfect-scrollbar.min.css": "http://localhost:8080/assets/css/perfect-scrollbar.min.css",
  "assets/images/flags/BF.svg": "http://localhost:8080/assets/images/flags/BF.svg",
  "assets/images/flags/BW.svg": "http://localhost:8080/assets/images/flags/BW.svg",
  "assets/images/flags/CR.svg": "http://localhost:8080/assets/images/flags/CR.svg",
  "assets/images/flags/RH.svg": "http://localhost:8080/assets/images/flags/RH.svg",
  "assets/images/flags/CH.svg": "http://localhost:8080/assets/images/flags/CH.svg",
  "assets/images/flags/LA.svg": "http://localhost:8080/assets/images/flags/LA.svg",
  "assets/images/flags/AR.svg": "http://localhost:8080/assets/images/flags/AR.svg",
  "assets/images/flags/MA.svg": "http://localhost:8080/assets/images/flags/MA.svg",
  "assets/images/flags/VN.svg": "http://localhost:8080/assets/images/flags/VN.svg",
  "assets/images/flags/BV.svg": "http://localhost:8080/assets/images/flags/BV.svg",
  "assets/images/flags/IS.svg": "http://localhost:8080/assets/images/flags/IS.svg",
  "assets/images/flags/NO.svg": "http://localhost:8080/assets/images/flags/NO.svg",
  "assets/images/flags/SJ.svg": "http://localhost:8080/assets/images/flags/SJ.svg",
  "assets/images/flags/GG.svg": "http://localhost:8080/assets/images/flags/GG.svg",
  "assets/images/flags/MF.svg": "http://localhost:8080/assets/images/flags/MF.svg",
  "assets/images/flags/BG.svg": "http://localhost:8080/assets/images/flags/BG.svg",
  "assets/images/flags/EE.svg": "http://localhost:8080/assets/images/flags/EE.svg",
  "assets/images/flags/HU.svg": "http://localhost:8080/assets/images/flags/HU.svg",
  "assets/images/flags/LU.svg": "http://localhost:8080/assets/images/flags/LU.svg",
  "assets/images/flags/NL.svg": "http://localhost:8080/assets/images/flags/NL.svg",
  "assets/images/flags/RU.svg": "http://localhost:8080/assets/images/flags/RU.svg",
  "assets/images/flags/SL.svg": "http://localhost:8080/assets/images/flags/SL.svg",
  "assets/images/flags/YE.svg": "http://localhost:8080/assets/images/flags/YE.svg",
  "assets/images/flags/CI.svg": "http://localhost:8080/assets/images/flags/CI.svg",
  "assets/images/flags/FR.svg": "http://localhost:8080/assets/images/flags/FR.svg",
  "assets/images/flags/IE.svg": "http://localhost:8080/assets/images/flags/IE.svg",
  "assets/images/flags/IT.svg": "http://localhost:8080/assets/images/flags/IT.svg",
  "assets/images/flags/MG.svg": "http://localhost:8080/assets/images/flags/MG.svg",
  "assets/images/flags/RE.svg": "http://localhost:8080/assets/images/flags/RE.svg",
  "assets/images/flags/WF.svg": "http://localhost:8080/assets/images/flags/WF.svg",
  "assets/images/flags/CZ.svg": "http://localhost:8080/assets/images/flags/CZ.svg",
  "assets/images/flags/GB-SCT.svg": "http://localhost:8080/assets/images/flags/GB-SCT.svg",
  "assets/images/flags/FO.svg": "http://localhost:8080/assets/images/flags/FO.svg",
  "assets/images/flags/SE.svg": "http://localhost:8080/assets/images/flags/SE.svg",
  "assets/images/flags/SV.svg": "http://localhost:8080/assets/images/flags/SV.svg",
  "assets/images/flags/LI.svg": "http://localhost:8080/assets/images/flags/LI.svg",
  "assets/images/flags/UK.svg": "http://localhost:8080/assets/images/flags/UK.svg",
  "assets/images/flags/BT.svg": "http://localhost:8080/assets/images/flags/BT.svg",
  "assets/images/flags/BD.svg": "http://localhost:8080/assets/images/flags/BD.svg",
  "assets/images/flags/PW.svg": "http://localhost:8080/assets/images/flags/PW.svg",
  "assets/images/flags/SO.svg": "http://localhost:8080/assets/images/flags/SO.svg",
  "assets/js/alpine-collaspe.min.js": "http://localhost:8080/assets/js/alpine-collaspe.min.js",
  "assets/images/flags/EL.svg": "http://localhost:8080/assets/images/flags/EL.svg",
  "assets/images/flags/GR.svg": "http://localhost:8080/assets/images/flags/GR.svg",
  "assets/images/flags/AT.svg": "http://localhost:8080/assets/images/flags/AT.svg",
  "assets/images/flags/LV.svg": "http://localhost:8080/assets/images/flags/LV.svg",
  "assets/images/flags/NG.svg": "http://localhost:8080/assets/images/flags/NG.svg",
  "assets/images/flags/PE.svg": "http://localhost:8080/assets/images/flags/PE.svg",
  "assets/images/flags/BH.svg": "http://localhost:8080/assets/images/flags/BH.svg",
  "assets/images/flags/QA.svg": "http://localhost:8080/assets/images/flags/QA.svg",
  "assets/images/flags/GB-ZET.svg": "http://localhost:8080/assets/images/flags/GB-ZET.svg",
  "assets/images/flags/DA.svg": "http://localhost:8080/assets/images/flags/DA.svg",
  "assets/images/flags/DK.svg": "http://localhost:8080/assets/images/flags/DK.svg",
  "assets/images/flags/ID.svg": "http://localhost:8080/assets/images/flags/ID.svg",
  "assets/images/flags/MC.svg": "http://localhost:8080/assets/images/flags/MC.svg",
  "assets/images/flags/PL.svg": "http://localhost:8080/assets/images/flags/PL.svg",
  "assets/images/flags/GB-ENG.svg": "http://localhost:8080/assets/images/flags/GB-ENG.svg",
  "assets/images/flags/FI.svg": "http://localhost:8080/assets/images/flags/FI.svg",
  "assets/images/flags/JA.svg": "http://localhost:8080/assets/images/flags/JA.svg",
  "assets/images/flags/JP.svg": "http://localhost:8080/assets/images/flags/JP.svg",
  "assets/images/logo.svg": "http://localhost:8080/assets/images/logo.svg",
  "assets/images/favicon.svg": "http://localhost:8080/assets/images/favicon.svg",
  "assets/images/flags/EH.svg": "http://localhost:8080/assets/images/flags/EH.svg",
  "assets/js/alpine-persist.min.js": "http://localhost:8080/assets/js/alpine-persist.min.js",
  "assets/images/flags/TH.svg": "http://localhost:8080/assets/images/flags/TH.svg",
  "assets/js/app.js": "http://localhost:8080/assets/js/app.js"
}