{
  "name": "vristo-ruby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/style.css --watch",
    "build": "npx tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "perfect-scrollbar": "^1.5.5"
  }
}
