{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/i18n": "^8.5.4",
        "@rollup/plugin-alias": "^5.1.0",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "nuxt": "^3.13.2",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.12",
        "typescript": "^5.5.4",
        "vue-tsc": "^2.0.29"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^1.0.3",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@headlessui/vue": "^1.7.23",
        "@nuxt/types": "^2.18.1",
        "@pinia/nuxt": "^0.5.4",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@vueuse/core": "^11.1.0",
        "@vueuse/head": "^2.0.0",
        "apexcharts": "^3.53.0",
        "easymde": "^2.18.0",
        "file-upload-with-preview": "^4.2.0",
        "highlight.js": "^11.10.0",
        "maska": "^3.0.0",
        "node-fetch": "^3.3.2",
        "path": "^0.12.7",
        "pinia": "^2.0.22",
        "quill": "^2.0.2",
        "sweetalert2": "^11.14.0",
        "swiper": "^11.1.14",
        "tippy.vue": "^3.2.1",
        "vue-clipboard3": "^2.0.0",
        "vue-countup-v3": "^1.4.2",
        "vue-draggable-next": "^2.2.1",
        "vue-easy-lightbox": "^1.19.0",
        "vue-flatpickr-component": "^11.0.5",
        "vue-height-collapsible": "^0.1.1",
        "vue-simple-range-slider": "^1.1.0",
        "vue3-apexcharts": "^1.6.0",
        "vue3-easymde": "^1.0.1",
        "vue3-form-wizard": "^0.2.4",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vue3-popper": "^1.5.0",
        "vue3-quill": "^0.3.1"
    }
}
