{% extends 'components/layouts/default.html' %}
{% load static %}

{% block content %}

<div>
    <ul class="flex space-x-2 rtl:space-x-reverse">
        <li>
            <a href="javascript:;" class="text-primary hover:underline">Users</a>
        </li>
        <li class="before:content-['/'] ltr:before:mr-1 rtl:before:ml-1">
            <span>Profile</span>
        </li>
    </ul>
    <div class="pt-5">
        <div class="grid grid-cols-1 lg:grid-cols-3 xl:grid-cols-4 gap-5 mb-5">
            <div class="panel">
                <div class="flex items-center justify-between mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">Profile</h5>
                    <a href="/users/user-account-settings" class="ltr:ml-auto rtl:mr-auto btn btn-primary p-2 rounded-full">

                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                            <path opacity="0.5" d="M4 22H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            <path d="M14.6296 2.92142L13.8881 3.66293L7.07106 10.4799C6.60933 10.9416 6.37846 11.1725 6.17992 11.4271C5.94571 11.7273 5.74491 12.0522 5.58107 12.396C5.44219 12.6874 5.33894 12.9972 5.13245 13.6167L4.25745 16.2417L4.04356 16.8833C3.94194 17.1882 4.02128 17.5243 4.2485 17.7515C4.47573 17.9787 4.81182 18.0581 5.11667 17.9564L5.75834 17.7426L8.38334 16.8675L8.3834 16.8675C9.00284 16.6611 9.31256 16.5578 9.60398 16.4189C9.94775 16.2551 10.2727 16.0543 10.5729 15.8201C10.8275 15.6215 11.0583 15.3907 11.5201 14.929L11.5201 14.9289L18.3371 8.11195L19.0786 7.37044C20.3071 6.14188 20.3071 4.14999 19.0786 2.92142C17.85 1.69286 15.8581 1.69286 14.6296 2.92142Z" stroke="currentColor" stroke-width="1.5" />
                            <path opacity="0.5" d="M13.8879 3.66406C13.8879 3.66406 13.9806 5.23976 15.3709 6.63008C16.7613 8.0204 18.337 8.11308 18.337 8.11308M5.75821 17.7437L4.25732 16.2428" stroke="currentColor" stroke-width="1.5" />
                        </svg>
                    </a>
                </div>
                <div class="mb-5">
                    <div class="flex flex-col justify-center items-center">
                        <img src="{% static 'assets/images/profile-34.jpeg' %}" alt="image" class="w-24 h-24 rounded-full object-cover  mb-5" />
                        <p class="font-semibold text-primary text-xl">Jimmy Turner</p>
                    </div>
                    <ul class="mt-5 flex flex-col max-w-[160px] m-auto space-y-4 font-semibold text-white-dark">
                        <li class="flex items-center gap-2">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                <path d="M2.3153 12.6978C2.26536 12.2706 2.2404 12.057 2.2509 11.8809C2.30599 10.9577 2.98677 10.1928 3.89725 10.0309C4.07094 10 4.286 10 4.71612 10H15.2838C15.7139 10 15.929 10 16.1027 10.0309C17.0132 10.1928 17.694 10.9577 17.749 11.8809C17.7595 12.057 17.7346 12.2706 17.6846 12.6978L17.284 16.1258C17.1031 17.6729 16.2764 19.0714 15.0081 19.9757C14.0736 20.6419 12.9546 21 11.8069 21H8.19303C7.04537 21 5.9263 20.6419 4.99182 19.9757C3.72352 19.0714 2.89681 17.6729 2.71598 16.1258L2.3153 12.6978Z" stroke="currentColor" stroke-width="1.5" />
                                <path opacity="0.5" d="M17 17H19C20.6569 17 22 15.6569 22 14C22 12.3431 20.6569 11 19 11H17.5" stroke="currentColor" stroke-width="1.5" />
                                <path opacity="0.5" d="M10.0002 2C9.44787 2.55228 9.44787 3.44772 10.0002 4C10.5524 4.55228 10.5524 5.44772 10.0002 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M4.99994 7.5L5.11605 7.38388C5.62322 6.87671 5.68028 6.0738 5.24994 5.5C4.81959 4.9262 4.87665 4.12329 5.38382 3.61612L5.49994 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M14.4999 7.5L14.6161 7.38388C15.1232 6.87671 15.1803 6.0738 14.7499 5.5C14.3196 4.9262 14.3767 4.12329 14.8838 3.61612L14.9999 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Web Developer
                        </li>
                        <li class="flex items-center gap-2">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                <path d="M2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C22 6.34315 22 8.22876 22 12V14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.8284C2 19.6569 2 17.7712 2 14V12Z" stroke="currentColor" stroke-width="1.5" />
                                <path opacity="0.5" d="M7 4V2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                <path opacity="0.5" d="M17 4V2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                <path opacity="0.5" d="M2 9H22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                            Jan 20, 1989
                        </li>
                        <li class="flex items-center gap-2">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                <path opacity="0.5" d="M4 10.1433C4 5.64588 7.58172 2 12 2C16.4183 2 20 5.64588 20 10.1433C20 14.6055 17.4467 19.8124 13.4629 21.6744C12.5343 22.1085 11.4657 22.1085 10.5371 21.6744C6.55332 19.8124 4 14.6055 4 10.1433Z" stroke="currentColor" stroke-width="1.5" />
                                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="1.5" />
                            </svg>
                            New York, USA
                        </li>
                        <li>
                            <a href="javascript:;" class="flex items-center gap-2">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                    <path opacity="0.5" d="M2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C22 6.34315 22 8.22876 22 12C22 15.7712 22 17.6569 20.8284 18.8284C19.6569 20 17.7712 20 14 20H10C6.22876 20 4.34315 20 3.17157 18.8284C2 17.6569 2 15.7712 2 12Z" stroke="currentColor" stroke-width="1.5" />
                                    <path d="M6 8L8.1589 9.79908C9.99553 11.3296 10.9139 12.0949 12 12.0949C13.0861 12.0949 14.0045 11.3296 15.8411 9.79908L18 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                                <span class="text-primary truncate">jimmy@gmail.com</span></a>
                        </li>
                        <li class="flex items-center gap-2">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                <path d="M16.1007 13.359L16.5562 12.9062C17.1858 12.2801 18.1672 12.1515 18.9728 12.5894L20.8833 13.628C22.1102 14.2949 22.3806 15.9295 21.4217 16.883L20.0011 18.2954C19.6399 18.6546 19.1917 18.9171 18.6763 18.9651M4.00289 5.74561C3.96765 5.12559 4.25823 4.56668 4.69185 4.13552L6.26145 2.57483C7.13596 1.70529 8.61028 1.83992 9.37326 2.85908L10.6342 4.54348C11.2507 5.36691 11.1841 6.49484 10.4775 7.19738L10.1907 7.48257" stroke="currentColor" stroke-width="1.5" />
                                <path opacity="0.5" d="M18.6763 18.9651C17.0469 19.117 13.0622 18.9492 8.8154 14.7266C4.81076 10.7447 4.09308 7.33182 4.00293 5.74561" stroke="currentColor" stroke-width="1.5" />
                                <path opacity="0.5" d="M16.1007 13.3589C16.1007 13.3589 15.0181 14.4353 12.0631 11.4971C9.10807 8.55886 10.1907 7.48242 10.1907 7.48242" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                            </svg>
                            <span class="whitespace-nowrap" dir="ltr">+1 (530) 555-12121</span>
                        </li>
                    </ul>
                    <ul class="mt-7 flex items-center justify-center gap-2">
                        <li>
                            <a class="btn btn-info flex items-center justify-center rounded-full w-10 h-10 p-0" href="javascript:;">

                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                                    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="btn btn-danger flex items-center justify-center rounded-full w-10 h-10 p-0" href="javascript:;">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5">
                                    <path d="M3.33946 16.9997C6.10089 21.7826 12.2168 23.4214 16.9997 20.66C18.9493 19.5344 20.3765 17.8514 21.1962 15.9286C22.3875 13.1341 22.2958 9.83304 20.66 6.99972C19.0242 4.1664 16.2112 2.43642 13.1955 2.07088C11.1204 1.81935 8.94932 2.21386 6.99972 3.33946C2.21679 6.10089 0.578039 12.2168 3.33946 16.9997Z" stroke="currentColor" stroke-width="1.5" />
                                    <path opacity="0.5" d="M16.9497 20.5732C16.9497 20.5732 16.0107 13.9821 14.0004 10.5001C11.99 7.01803 7.05018 3.42681 7.05018 3.42681M7.57711 20.8175C9.05874 16.3477 16.4525 11.3931 21.8635 12.5801M16.4139 3.20898C14.926 7.63004 7.67424 12.5123 2.28857 11.4516" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a class="btn btn-dark flex items-center justify-center rounded-full w-10 h-10 p-0" href="javascript:;">

                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                                    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel lg:col-span-2 xl:col-span-3">
                <div class="mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">Task</h5>
                </div>
                <div class="mb-5">
                    <div class="table-responsive text-[#515365] dark:text-white-light font-semibold">
                        <table class="whitespace-nowrap">
                            <thead>
                                <tr>
                                    <th>Projects</th>
                                    <th>Progress</th>
                                    <th>Task Done</th>
                                    <th class="text-center">Time</th>
                                </tr>
                            </thead>
                            <tbody class="dark:text-white-dark">
                                <tr>
                                    <td>Figma Design</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-danger rounded-full w-[29.56%]"></div>
                                        </div>
                                    </td>
                                    <td class="text-danger">29.56%</td>
                                    <td class="text-center">2 mins ago</td>
                                </tr>
                                <tr>
                                    <td>Vue Migration</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-info rounded-full w-1/2"></div>
                                        </div>
                                    </td>
                                    <td class="text-success">50%</td>
                                    <td class="text-center">4 hrs ago</td>
                                </tr>
                                <tr>
                                    <td>Flutter App</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-warning rounded-full  w-[39%]"></div>
                                        </div>
                                    </td>
                                    <td class="text-danger">39%</td>
                                    <td class="text-center">a min ago</td>
                                </tr>
                                <tr>
                                    <td>API Integration</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-success rounded-full  w-[78.03%]"></div>
                                        </div>
                                    </td>
                                    <td class="text-success">78.03%</td>
                                    <td class="text-center">2 weeks ago</td>
                                </tr>

                                <tr>
                                    <td>Blog Update</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-secondary  rounded-full  w-full"></div>
                                        </div>
                                    </td>
                                    <td class="text-success">100%</td>
                                    <td class="text-center">18 hrs ago</td>
                                </tr>
                                <tr>
                                    <td>Landing Page</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-danger rounded-full  w-[19.15%]"></div>
                                        </div>
                                    </td>
                                    <td class="text-danger">19.15%</td>
                                    <td class="text-center">5 days ago</td>
                                </tr>
                                <tr>
                                    <td>Shopify Dev</td>
                                    <td>
                                        <div class="h-1.5 bg-[#ebedf2] dark:bg-dark/40 rounded-full flex w-full">
                                            <div class="bg-primary rounded-full w-[60.55%]"></div>
                                        </div>
                                    </td>
                                    <td class="text-success">60.55%</td>
                                    <td class="text-center">8 days ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            <div class="panel">
                <div class="mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">Summary</h5>
                </div>
                <div class="space-y-4">
                    <div class="border border-[#ebedf2] rounded dark:bg-[#1b2e4b] dark:border-0">
                        <div class="flex items-center justify-between p-4 py-2">
                            <div class="grid place-content-center w-9 h-9 rounded-md bg-secondary-light dark:bg-secondary text-secondary dark:text-secondary-light">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                    <path d="M3.79424 12.0291C4.33141 9.34329 4.59999 8.00036 5.48746 7.13543C5.65149 6.97557 5.82894 6.8301 6.01786 6.70061C7.04004 6 8.40956 6 11.1486 6H12.8515C15.5906 6 16.9601 6 17.9823 6.70061C18.1712 6.8301 18.3486 6.97557 18.5127 7.13543C19.4001 8.00036 19.6687 9.34329 20.2059 12.0291C20.9771 15.8851 21.3627 17.8131 20.475 19.1793C20.3143 19.4267 20.1267 19.6555 19.9157 19.8616C18.7501 21 16.7839 21 12.8515 21H11.1486C7.21622 21 5.25004 21 4.08447 19.8616C3.87342 19.6555 3.68582 19.4267 3.5251 19.1793C2.63744 17.8131 3.02304 15.8851 3.79424 12.0291Z" stroke="currentColor" stroke-width="1.5" />
                                    <path opacity="0.5" d="M9 6V5C9 3.34315 10.3431 2 12 2C13.6569 2 15 3.34315 15 5V6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path opacity="0.5" d="M9.1709 15C9.58273 16.1652 10.694 17 12.0002 17C13.3064 17 14.4177 16.1652 14.8295 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="ltr:ml-4 rtl:mr-4 flex items-start justify-between flex-auto font-semibold">
                                <h6 class="text-white-dark text-[13px] dark:text-white-dark">Income <span class="block text-base text-[#515365] dark:text-white-light">$92,600</span>
                                </h6>
                                <p class="ltr:ml-auto rtl:mr-auto text-secondary">90%</p>
                            </div>
                        </div>
                    </div>
                    <div class="border border-[#ebedf2] rounded dark:bg-[#1b2e4b] dark:border-0">
                        <div class="flex items-center justify-between p-4 py-2">
                            <div class="grid place-content-center w-9 h-9 rounded-md bg-info-light dark:bg-info text-info dark:text-info-light">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                    <path d="M4.72848 16.1369C3.18295 14.5914 2.41018 13.8186 2.12264 12.816C1.83509 11.8134 2.08083 10.7485 2.57231 8.61875L2.85574 7.39057C3.26922 5.59881 3.47597 4.70292 4.08944 4.08944C4.70292 3.47597 5.59881 3.26922 7.39057 2.85574L8.61875 2.57231C10.7485 2.08083 11.8134 1.83509 12.816 2.12264C13.8186 2.41018 14.5914 3.18295 16.1369 4.72848L17.9665 6.55812C20.6555 9.24711 22 10.5916 22 12.2623C22 13.933 20.6555 15.2775 17.9665 17.9665C15.2775 20.6555 13.933 22 12.2623 22C10.5916 22 9.24711 20.6555 6.55812 17.9665L4.72848 16.1369Z" stroke="currentColor" stroke-width="1.5" />
                                    <circle opacity="0.5" cx="8.60699" cy="8.87891" r="2" transform="rotate(-45 8.60699 8.87891)" stroke="currentColor" stroke-width="1.5" />
                                    <path opacity="0.5" d="M11.5417 18.5L18.5208 11.5208" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="ltr:ml-4 rtl:mr-4 flex items-start justify-between flex-auto font-semibold">
                                <h6 class="text-white-dark text-[13px] dark:text-white-dark">Profit <span class="block text-base text-[#515365] dark:text-white-light">$37,515</span>
                                </h6>
                                <p class="ltr:ml-auto rtl:mr-auto text-info">65%</p>
                            </div>
                        </div>
                    </div>
                    <div class="border border-[#ebedf2] rounded dark:bg-[#1b2e4b] dark:border-0">
                        <div class="flex items-center justify-between p-4 py-2">
                            <div class="grid place-content-center w-9 h-9 rounded-md bg-warning-light dark:bg-warning text-warning dark:text-warning-light">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 shrink-0">
                                    <path d="M2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C22 6.34315 22 8.22876 22 12C22 15.7712 22 17.6569 20.8284 18.8284C19.6569 20 17.7712 20 14 20H10C6.22876 20 4.34315 20 3.17157 18.8284C2 17.6569 2 15.7712 2 12Z" stroke="currentColor" stroke-width="1.5" />
                                    <path opacity="0.5" d="M10 16H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path opacity="0.5" d="M14 16H12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                    <path opacity="0.5" d="M2 10L22 10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </div>
                            <div class="ltr:ml-4 rtl:mr-4 flex items-start justify-between flex-auto font-semibold">
                                <h6 class="text-white-dark text-[13px] dark:text-white-dark">Expenses <span class="block text-base text-[#515365] dark:text-white-light">$55,085</span>
                                </h6>
                                <p class="ltr:ml-auto rtl:mr-auto text-warning">80%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="flex items-center justify-between mb-10">
                    <h5 class="font-semibold text-lg dark:text-white-light">Pro Plan</h5>
                    <a href="javascript:;" class="btn btn-primary">Renew Now</a>
                </div>
                <div class="group">
                    <ul class="list-inside list-disc text-white-dark font-semibold mb-7 space-y-2">
                        <li>10,000 Monthly Visitors</li>
                        <li>Unlimited Reports</li>
                        <li>2 Years Data Storage</li>
                    </ul>
                    <div class="flex items-center justify-between mb-4 font-semibold">
                        <p class="flex items-center rounded-full bg-dark px-2 py-1 text-xs text-white-light font-semibold">

                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 ltr:mr-1 rtl:ml-1">
                                <circle opacity="0.5" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                                <path d="M12 8V12L14.5 14.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            5 Days Left
                        </p>
                        <p class="text-info">$25 / month</p>
                    </div>
                    <div class="rounded-full h-2.5 p-0.5 bg-dark-light overflow-hidden mb-5 dark:bg-dark-light/10">
                        <div class="bg-gradient-to-r from-[#f67062] to-[#fc5296] w-full h-full rounded-full relative" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="flex items-center justify-between mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">Payment History</h5>
                </div>
                <div>
                    <div class="border-b border-[#ebedf2] dark:border-[#1b2e4b]">
                        <div class="flex items-center justify-between py-2">
                            <h6 class="text-[#515365] font-semibold dark:text-white-dark">March<span class="block text-white-dark dark:text-white-light">Pro Membership</span></h6>
                            <div class="flex items-start justify-between ltr:ml-auto rtl:mr-auto">
                                <p class="font-semibold">90%</p>
                                <div x-data="dropdown" @click.outside="open = false" class="dropdown ltr:ml-4 rtl:mr-4">
                                    <a href="javascript:;" @click="toggle">

                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 opacity-80 hover:opacity-100">
                                            <circle cx="5" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle opacity="0.5" cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle cx="19" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                    <ul x-cloak x-show="open" x-transition x-transition.duration.300ms class="ltr:right-0 rtl:left-0 whitespace-nowrap">
                                        <li><a href="javascript:;" @click="toggle">View Invoice</a></li>
                                        <li><a href="javascript:;" @click="toggle">Download Invoice</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-b border-[#ebedf2] dark:border-[#1b2e4b]">
                        <div class="flex items-center justify-between py-2">
                            <h6 class="text-[#515365] font-semibold dark:text-white-dark">February <span class="block text-white-dark dark:text-white-light">Pro Membership</span></h6>
                            <div class="flex items-start justify-between ltr:ml-auto rtl:mr-auto">
                                <p class="font-semibold">90%</p>
                                <div x-data="dropdown" @click.outside="open = false" class="dropdown ltr:ml-4 rtl:mr-4">
                                    <a href="javascript:;" @click="toggle">

                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 opacity-80 hover:opacity-100">
                                            <circle cx="5" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle opacity="0.5" cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle cx="19" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                    <ul x-cloak x-show="open" x-transition x-transition.duration.300ms class="ltr:right-0 rtl:left-0 whitespace-nowrap">
                                        <li><a href="javascript:;" @click="toggle">View Invoice</a></li>
                                        <li><a href="javascript:;" @click="toggle">Download Invoice</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between py-2">
                            <h6 class="text-[#515365] font-semibold dark:text-white-dark">January<span class="block text-white-dark dark:text-white-light">Pro Membership</span></h6>
                            <div class="flex items-start justify-between ltr:ml-auto rtl:mr-auto">
                                <p class="font-semibold">90%</p>
                                <div x-data="dropdown" @click.outside="open = false" class="dropdown ltr:ml-4 rtl:mr-4">
                                    <a href="javascript:;" @click="toggle">

                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 opacity-80 hover:opacity-100">
                                            <circle cx="5" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle opacity="0.5" cx="12" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                            <circle cx="19" cy="12" r="2" stroke="currentColor" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                    <ul x-cloak x-show="open" x-transition x-transition.duration.300ms class="ltr:right-0 rtl:left-0 whitespace-nowrap">
                                        <li><a href="javascript:;" @click="toggle">View Invoice</a></li>
                                        <li><a href="javascript:;" @click="toggle">Download Invoice</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="flex items-center justify-between mb-5">
                    <h5 class="font-semibold text-lg dark:text-white-light">Card Details</h5>
                </div>
                <div>
                    <div class="border-b border-[#ebedf2] dark:border-[#1b2e4b]">
                        <div class="flex items-center justify-between py-2">
                            <div class="flex-none">
                                <img src="{% static 'assets/images/card-americanexpress.svg' %}" alt="image" />
                            </div>
                            <div class="flex items-center justify-between flex-auto ltr:ml-4 rtl:mr-4">
                                <h6 class="text-[#515365] font-semibold dark:text-white-dark">American Express
                                    <span class="block text-white-dark dark:text-white-light">Expires on
                                        12/2025</span>
                                </h6>
                                <span class="badge bg-success ltr:ml-auto rtl:mr-auto">Primary</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-b border-[#ebedf2] dark:border-[#1b2e4b]">
                        <div class="flex items-center justify-between py-2">
                            <div class="flex-none">
                                <img src="{% static 'assets/images/card-mastercard.svg' %}" alt="image" />
                            </div>
                            <div class="flex items-center justify-between flex-auto ltr:ml-4 rtl:mr-4">
                                <h6 class="text-[#515365] font-semibold dark:text-white-dark">Mastercard <span class="block text-white-dark dark:text-white-light">Expires on
                                        03/2025</span></h6>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between py-2">
                            <div class="flex-none">
                                <img src="{% static 'assets/images/card-visa.svg' %}" alt="image" />
                            </div>
                            <div class="flex items-center justify-between flex-auto ltr:ml-4 rtl:mr-4">
                                <h6 class="text-[#515365] font-semibold dark:text-white-dark">Visa <span class="block text-white-dark dark:text-white-light">Expires on
                                        10/2025</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}