{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.8",
        "@types/aos": "^3.0.4",
        "autoprefixer": "^10.4.13",
        "nuxt": "3.0.0",
        "postcss": "^8.4.19",
        "prettier": "^2.8.4",
        "prettier-plugin-tailwindcss": "^0.2.3",
        "tailwindcss": "^3.2.4"
    },
    "dependencies": {
        "highlight.js": "^11.7.0",
        "vue-countup-v3": "^1.1.0"
    }
}
