{
    "name": "demo1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx tailwindcss -i webroot/assets/css/tailwind.css -o webroot/assets/css/style.css --watch",
        "build": "npx tailwindcss -i webroot/assets/css/tailwind.css -o webroot/assets/css/style.css --minify"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^3.4.1"
    }
}
