{
    "name": "vristo-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^18.2.0",
        "@angular/cdk": "^18.2.0",
        "@angular/common": "^18.2.0",
        "@angular/compiler": "^18.2.0",
        "@angular/core": "^18.2.0",
        "@angular/forms": "^18.2.0",
        "@angular/platform-browser": "^18.2.0",
        "@angular/platform-browser-dynamic": "^18.2.0",
        "@angular/router": "^18.2.0",
        "headlessui-angular": "^0.0.9",
        "@ngrx/store": "^18.0.2",
        "@ngx-translate/core": "^15.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.5.2",
        "zone.js": "~0.14.4",
        "ngx-scrollbar": "^15.1.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.0",
        "@angular/cli": "^18.2.0",
        "@angular/compiler-cli": "^18.2.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@types/jasmine": "~5.1.4",
        "@types/node": "^22.4.0",
        "autoprefixer": "^10.4.16",
        "jasmine-core": "~5.2.0",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "postcss": "^8.4.24",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    }
}
