{
    "name": "vristo-vue-vite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@bhplugin/vue3-datatable": "^2.0.0",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@fullcalendar/vue3": "^6.1.15",
        "@headlessui/vue": "^1.7.3",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "@vueuse/core": "^11.1.0",
        "@vueuse/head": "^2.0.0",
        "apexcharts": "^3.54.0",
        "easymde": "^2.18.0",
        "file-upload-with-preview": "^4.2.0",
        "highlight.js": "^11.3.1",
        "maska": "^3.0.3",
        "path": "^0.12.7",
        "pinia": "^2.2.4",
        "sweetalert2": "^11.5.1",
        "swiper": "^11.1.9",
        "tippy.vue": "^3.2.1",
        "vue": "^3.5.11",
        "vue-clipboard3": "^2.0.0",
        "vue-countup-v3": "^1.0.14",
        "vue-draggable-next": "^2.1.1",
        "vue-easy-lightbox": "^1.9.0",
        "vue-flatpickr-component": "^11.0.1",
        "vue-height-collapsible": "^0.1.1",
        "vue-i18n": "^9.2.2",
        "vue-router": "^4.1.5",
        "vue-simple-range-slider": "^1.0.0",
        "vue3-apexcharts": "^1.6.0",
        "vue3-easymde": "^1.0.0",
        "vue3-form-wizard": "^0.2.4",
        "vue3-json-excel": "^1.0.10-alpha",
        "vue3-number-spinner": "^0.0.9",
        "vue3-perfect-scrollbar": "^2.0.0",
        "vue3-popper": "^1.5.0",
        "vue3-quill": "^0.3.1"
    },
    "devDependencies": {
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@rollup/plugin-alias": "^5.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@vitejs/plugin-vue": "^5.1.2",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.0",
        "vue-tsc": "^2.0.29"
    }
}
