{
  "name": "vristoDjango",
  "version": "3.4.0",
  "description": "",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run build:tailwind",
    "build:tailwind": "NODE_ENV=production tailwindcss -i ./src/styles.css -o ../static/assets/css/styles.css --minify",
    "dev": "NODE_ENV=development tailwindcss -i ./src/styles.css -o ../static/assets/css/styles.css -w",
    "tailwindcss": "node ./node_modules/tailwindcss/lib/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
