{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "@reduxjs/toolkit": "^2.2.7",
        "@testing-library/jest-dom": "^6.5.0",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^22.4.0",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-popper": "^2.3.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "web-vitals": "^4.2.3",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.17",
        "i18next": "^23.13.0",
        "i18next-browser-languagedetector": "^8.0.0",
        "i18next-http-backend": "^2.5.2",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.35",
        "react-animate-height": "^3.0.4",
        "react-i18next": "^15.0.1",
        "react-perfect-scrollbar": "^1.5.8",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.9.3",
        "vite": "^5.4.1"
    }
}
